<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.mindmatch.BackgroundVideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/mbutton"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="119dp"
        android:fontFamily="@font/aldrich"
        android:text="Let's Play"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/logo_bg" />

    <TextView
        android:id="@+id/bestTimeView"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/aldrich"
        android:text="Time to Beat : --"
        android:textColor="#F0E68C"
        android:textSize="22sp" />

</RelativeLayout>